{
    "configurations": [
        {
            "name": "dev",
            "policies": [
                {
                    "name": "AM-Set-Headers.xml",
                    "tokens": [
                        {
                            "xpath": "/AssignMessage/Set/Headers/Header[@name='ENV']",
                            "value": "dev"
                        }
                    ]
                }
            ]
        },
        {
            "name": "prod",
            "policies": [
                {
                    "name": "AM-Set-Headers.xml",
                    "tokens": [
                        {
                            "xpath": "/AssignMessage/Set/Headers/Header[@name='ENV']",
                            "value": "prod"
                        }
                    ]
                }
            ]
        }
    ]
}